# STS2-WhatIfRelics

./: .gitignore  Directory.Build.props  README.md  Sts2PathDiscovery.props  WhatIfRelics.csproj  WhatIfRelics.json  export_presets.cfg  project.godot
.github/workflows/: release.yml
WhatIfRelics/localization/eng/: cards.json  powers.json  relic_collection.json  relics.json  settings_ui.json
WhatIfRelics/localization/zhs/: cards.json  powers.json  relic_collection.json  relics.json  settings_ui.json
WhatIfRelicsCode/: Entry.cs  WhatIfRelicsSettings.cs  WhatIfRelicsSettingsPage.cs  WhatIfReplacementContext.cs  WhatIfUniformSourceResolver.cs
WhatIfRelicsCode/Assets/: WhatIfAssetPathHelper.cs
WhatIfRelicsCode/Cards/: WhatIfBlasphemy.cs  WhatIfBlasphemyCard.cs  WhatIfCardTemplate.cs
WhatIfRelicsCode/Content/: WhatIfAuxContentRegistration.cs
WhatIfRelicsCode/Debug/: WhatIfRelicsConsoleCmd.cs
WhatIfRelicsCode/Interop/: YuWanInterop.cs  YuWanInteropResolver.cs
WhatIfRelicsCode/Jumping/: WhatIfJumpController.cs
WhatIfRelicsCode/Localization/: WhatIfRelicDescriptionBuilder.cs  WhatIfRelicsLocalization.cs
WhatIfRelicsCode/Networking/: WhatIfJumpFeedbackMessage.cs  WhatIfRelicsConfigMessage.cs  WhatIfRelicsConfigSync.cs
WhatIfRelicsCode/Patches/: ScorchingAirConditionerMerchantPatch.cs  StartingAncientOptionsPatch.cs  WhatIfAutoRegistrationLogPatch.cs  WhatIfCardsDoNotExhaustPatch.cs  WhatIfCheatDrawPatch.cs  WhatIfDirectFlightPatch.cs  WhatIfDoubleEnemiesFranticEscapePatch.cs  WhatIfEnergyOverdraftPatch.cs  WhatIfFogSpirePatch.cs  WhatIfGoSecondPatch.cs  WhatIfIAmTransparentPatch.cs  WhatIfInfiniteUpgradesPatch.cs  WhatIfMaxHpEqualsGoldPatch.cs  WhatIfMerchantCardFlashPatch.cs  WhatIfMerchantEntryPatch.cs  WhatIfMerchantInventoryCompatPatch.cs  WhatIfOnlyFakeMerchantShopsPatch.cs  WhatIfQuestionMarkPatch.cs  WhatIfRandomEncountersPatch.cs  WhatIfRelicCompendiumPatch.cs  WhatIfRelicDescriptionPatch.cs  WhatIfRelicHoverTipPatch.cs  WhatIfSellCardsPatch.cs  WhatIfSharedEnergyPatch.cs  WhatIfTreasureRelicPatch.cs  WhatIfUnlockStateDeserializationPatch.cs  WhatIfUnlockStatePatch.cs
WhatIfRelicsCode/Powers/: WhatIfBlasphemyPower.cs  WhatIfHeatPower.cs  WhatIfJumpSlashCriticalPower.cs  WhatIfPowerTemplate.cs
WhatIfRelicsCode/Relics/: DoubleLengthActMap.cs  IWhatIfUniformPotionSource.cs  IWhatIfUniformRelicSource.cs  RandomizedWiderActMap.cs  ScaledActMap.cs  ScorchingAirConditioner.cs  WhatIfAllCardsAreIronWave.cs  WhatIfAllEnemiesCanSteal.cs  WhatIfAllEnemiesHaveNemesis.cs  WhatIfAllForms.cs  WhatIfAllRelics.cs  WhatIfAncientCards.cs  WhatIfAngry.cs  WhatIfAuxRelicPool.cs  WhatIfAuxRelicTemplate.cs  WhatIfBigBang.cs  WhatIfBingBong.cs  WhatIfBlasphemy.cs  WhatIfCheatDraw.cs  WhatIfChemicalX.cs  WhatIfDirectFlight.cs  WhatIfDirectWin.cs  WhatIfDiscovery.cs  WhatIfDoubleMapLength.cs  WhatIfDragonFruit.cs  WhatIfDramaticEntrance.cs  WhatIfEliteBeforeRest.cs  WhatIfFogSpire.cs  WhatIfForgePersists.cs  WhatIfGambleGod.cs  WhatIfGoSecond.cs  WhatIfHeartsteel.cs  WhatIfHistoryCourse.cs  WhatIfIAdaptToEverything.cs  WhatIfIAmSnakebite.cs  WhatIfIAmTransparent.cs  WhatIfInfinitePotions.cs  WhatIfInfiniteUpgrades.cs  WhatIfJackpot.cs  WhatIfJump.cs  (+34 more)
WhatIfRelicsCode/Relics/WhatIf/: WhatIfAllCardsAreIronWave.cs  WhatIfAllEnemiesHaveNemesis.cs  WhatIfAllForms.cs  WhatIfAllRelics.cs  WhatIfAngry.cs  WhatIfCardsDoNotExhaust.cs  WhatIfCheatDraw.cs  WhatIfChemicalX.cs  WhatIfDeckTransforms.cs  WhatIfDiscovery.cs  WhatIfDoubleEnemies.cs  WhatIfEnergyOverdraft.cs  WhatIfFogSpire.cs  WhatIfFreeShopping.cs  WhatIfFullHand.cs  WhatIfIAdaptToEverything.cs  WhatIfIAmTransparent.cs  WhatIfInfinitePotions.cs  WhatIfJumpSlash.cs  WhatIfLifeLink.cs  WhatIfMaxHpEqualsGold.cs  WhatIfMonsterElite.cs  WhatIfOldCoin.cs  WhatIfOnlyAttack.cs  WhatIfOnlyFakeMerchantShops.cs  WhatIfRandomEncounters.cs  WhatIfScorchingSpire.cs  WhatIfSellCards.cs  WhatIfSharedEnergy.cs  WhatIfSnakebite.cs  WhatIfSpireTax.cs  WhatIfThreeEggs.cs  WhatIfWhiteStar.cs  WhatIfWiderRandomMap.cs
WhatIfRelicsCode/Relics/WhatIf/YuWan/: WhatIfDirectWin.cs  WhatIfSeriesRelics.cs  WhatIfTenYearBamboo.cs  YuWanWhatIfRelicAvailability.cs
WhatIfRelicsCode/Relics/YuWan/: IYuWanWhatIfRelic.cs  WhatIfDirectWin.cs  WhatIfHeartsteel.cs  WhatIfSeriesRelics.cs  WhatIfSha.cs  WhatIfTenYearBamboo.cs  WhatIfTriplePlay.cs  YuWanWhatIfRelicAvailability.cs
WhatIfRelicsCode/Ui/: WhatIfFogSpireMapPointFog.cs
WhatIfRelicsCode/Utils/: CombatCardStateHelper.cs  WhatIfMerchantSellHelper.cs  WhatIfRandomPotionHelper.cs  WhatIfReflectionHelper.cs
docs/: what-if-relics.md
scripts/: generate_what_if_relic_list.py
